Pages/Tables/AuthorsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AuthorsPage" Background="#FFF8ECE3" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" GotFocus="Viewbox_GotFocus">
            <TextBox Name="txtSearch" Text="Поиск" TextAlignment="Right" MinWidth="400" MinHeight="45" FontSize="32" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="2" SelectionBrush="#FF5F4D3D"/>
        </Viewbox>

        <Border Name="borderBtnSearch" Grid.Row="0" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnSearch_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="6" MaxWidth="450" MaxHeight="300">
            <Viewbox Margin="5,5,5,5">
                <Image Source="/HistoricalMuseum;component/Resources/search.png"/>
            </Viewbox>
        </Border>

        <DataGrid Background="#FFF8ECE3" FontSize="15" Grid.Row="1" Name="DataGridAuthors" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="8" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" Margin="0,0,1,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО автора" Binding="{Binding FIOAuthor}" Width="*" FontSize="20"/>
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Background="#FFEEDCCA" FontWeight="Bold" Foreground="#FFC8844E" Click="btnEdic_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="borderBtnAdd" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnAdd_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="12,10,12,10">
                <Image Source="/HistoricalMuseum;component/Resources/add.png"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnBack" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnBack_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="17,15,17,15">
                <Image Source="/HistoricalMuseum;component/Resources/back.png"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnDel" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnDel_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="5" Grid.ColumnSpan="2" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="20,15,20,15">
                <Image Source="/HistoricalMuseum;component/Resources/del.png"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>