Pages/Tables/PopularityOfProgramPage.xaml

<Page x:Class="HistoricalMuseum.Pages.Tables.PopularityOfProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PopularityOfProgramPage" Background="#FFF8ECE3" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#FFF8ECE3" FontSize="15" Grid.Row="0" Name="DataGridPopulOfTours" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="4" FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Экскурсионная программа" Binding="{Binding TourTheme}" Width="*" FontSize="20"/>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding PupolarityOfProgram}" Width="*" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="borderBtnBack" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="5" UseLayoutRounding="False" MouseDown="btnBack_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="250" MaxHeight="300">
            <Viewbox Margin="17,15,17,15">
                <Image Source="/HistoricalMuseum;component/Resources/back.png"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
