AuthPage.xaml

<Page x:Class="HistoricalMuseum.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Margin="0,38"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="450" MaxHeight="250" Grid.ColumnSpan="2" >
            <TextBlock Text="Логин:" FontSize="50"   TextAlignment="Center"  FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155"/>
        </Viewbox>
        
        <Viewbox Margin="20,50,30,40" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="110" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbUsername" VerticalContentAlignment="Center" FontSize="70" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" MinWidth="800" MinHeight="120" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="2"/>
        </Viewbox>
        
        <Viewbox  Margin="0,38" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" MaxWidth="500" MaxHeight="300" Grid.ColumnSpan="2">
            <TextBlock Text="Пароль:"  FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="180"/>
        </Viewbox>
        
        <Viewbox Margin="20,50,30,40" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="110" VerticalAlignment="Center" HorizontalAlignment="Left">
            <PasswordBox Name="txtPassword" MaxLength="20" VerticalContentAlignment="Center" FontSize="55" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="2" SelectionBrush="#FF5F4D3D" MinWidth="680" MinHeight="100"/>
        </Viewbox>
        
        <Border Name="borderBtn" Grid.Row="2" Margin="40,20,40,20" CornerRadius="10" UseLayoutRounding="False" MouseDown="btnEnter_Click" MouseEnter="btnEnter_MouseEnter" MouseLeave="btnEnter_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="1" MaxWidth="680" MaxHeight="220" Grid.ColumnSpan="2">
            <Viewbox Margin="15,15,15,15">
                <TextBlock Name="btnEnter" Text="Вход" FontSize="50" FontWeight="Bold" TextAlignment="Center" TextBlock.FontFamily="Constantia" Foreground="#FFC8844E" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnHelp" Margin="10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="brdrBtnHelp_MouseDown" MaxWidth="200" MaxHeight="150">
            <Viewbox Margin="5,0" MinWidth="50">
                <TextBlock Name="btnHelp" Text="Справочная система" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline" MaxWidth="100"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
