Pages/Tables/AddPages/AddExhibitsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.AddToTables.AddExhibitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.AddToTables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddExhibitsPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="50,0,5,5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="400" MaxHeight="200" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Экспонат:" FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="txtExh" Text="{Binding Exhibit}" TextAlignment="Left" FontSize="20" VerticalContentAlignment="Center" MaxLength="100" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" SelectionBrush="#FF5F4D3D" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Viewbox Margin="10,0,5,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="600" MaxHeight="500" Grid.ColumnSpan="2">
            <TextBlock Text="Тип экспоната:" FontSize="60" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbType" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Viewbox Margin="100,0,5,5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="270" MaxHeight="300" Grid.ColumnSpan="2">
            <TextBlock Text="Автор:" FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="110"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbAuthor" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Viewbox Margin="45,0,5,5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="600" MaxHeight="300" Grid.ColumnSpan="2">
            <TextBlock Text="Историческая эпоха:" FontSize="60" TextAlignment="Right" TextWrapping="Wrap" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155" MaxWidth="500"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbEpoch" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Viewbox Margin="10,0,5,5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="600" MaxHeight="400" Grid.ColumnSpan="2">
            <TextBlock Text="Место создания:" FontSize="60" TextAlignment="Right" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbCountry" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Viewbox Margin="40,0,5,5" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="450" MaxHeight="300" Grid.ColumnSpan="2">
            <TextBlock Text="Описание:" FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="110"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Text="{Binding Description}" Name="txtDiscription" TextAlignment="Left" FontSize="20" VerticalContentAlignment="Center" MaxLength="100" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" SelectionBrush="#FF5F4D3D" MinWidth="400" MinHeight="30"/>
        </Viewbox>

        <Border Name="borderBtnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="12" CornerRadius="5" UseLayoutRounding="False" MouseDown="ButtonSave_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="4" MaxWidth="350" MaxHeight="200">
            <Viewbox Margin="10,15">
                <TextBlock Name="btnSave" Text="Сохранить" FontSize="50" FontWeight="Bold" TextAlignment="Center" TextBlock.FontFamily="Constantia" Foreground="#FFC8844E" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnCancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="12" CornerRadius="5" UseLayoutRounding="False" MouseDown="ButtonCancel_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MaxWidth="350" MaxHeight="200">
            <Viewbox Margin="25,15">
                <TextBlock Name="btnCancel" Text="Отмена" FontSize="50" FontWeight="Bold" TextAlignment="Center" TextBlock.FontFamily="Constantia" Foreground="#FFC8844E" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
