Pages/Tables/AddPages/AddTourEntriesPage.xaml

<Page x:Class="HistoricalMuseum.Pages.AddToTables.AddTourEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages.AddToTables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddTourEntriesPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="120,0,5,5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="200" MaxHeight="150" Grid.ColumnSpan="2">
            <TextBlock Text="Дата:" FontSize="45" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="50" MinWidth="110" MaxWidth="200"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="120" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DatePicker Name="txtDate" FontSize="20" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="35"/>
        </Viewbox>

        <Viewbox Margin="90,0,5,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="250" MaxHeight="200" Grid.ColumnSpan="2">
            <TextBlock Text="Время:" FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="110"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="110" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="txtTime" TextAlignment="Left" FontSize="20" VerticalContentAlignment="Center" MaxLength="100" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" SelectionBrush="#FF5F4D3D" MinWidth="400" MinHeight="35"/>
        </Viewbox>

        <Viewbox Margin="20,0,5,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="450" MaxHeight="500" Grid.ColumnSpan="2">
            <TextBlock Text="Экскурсионная программа:" FontSize="50" TextAlignment="Right" TextWrapping="Wrap" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155" MaxWidth="500"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="110" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbTourProgram" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="35"/>
        </Viewbox>

        <Viewbox Margin="10,0,5,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="450" MaxHeight="200" Grid.ColumnSpan="2">
            <TextBlock Text="Экскурсовод:" FontSize="50" TextAlignment="Center" FontFamily="Constantia" Foreground="#FF6A6A6A" MinHeight="60" MinWidth="155"/>
        </Viewbox>

        <Viewbox Margin="25,0,40,5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="110" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="cmbGuide" FontSize="15" IsEditable="True" VerticalContentAlignment="Center" Background="#FFEEDCCA" TextBlock.FontFamily="Constantia" BorderBrush="#FF98826C" Foreground="#FF6A6A6A" BorderThickness="1" MinWidth="400" MinHeight="35"/>
        </Viewbox>

        <Border Name="borderBtnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" CornerRadius="5" UseLayoutRounding="False" MouseDown="ButtonSave_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" Grid.Column="4" MaxWidth="350" MaxHeight="200">
            <Viewbox Margin="10,15">
                <TextBlock Name="btnSave" Text="Сохранить" FontSize="50" FontWeight="Bold" TextAlignment="Center" TextBlock.FontFamily="Constantia" Foreground="#FFC8844E" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Name="borderBtnCancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" CornerRadius="5" UseLayoutRounding="False" MouseDown="ButtonCancel_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MaxWidth="350" MaxHeight="200">
            <Viewbox Margin="25,15">
                <TextBlock Name="btnCancel" Text="Отмена" FontSize="50" FontWeight="Bold" TextAlignment="Center" TextBlock.FontFamily="Constantia" Foreground="#FFC8844E" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
