Pages/DirMuseumPage.xaml

<Page x:Class="HistoricalMuseum.DirMuseumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="DirMuseumPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="25,10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" MaxWidth="800">
            <TextBlock Text="Информация об экспонатах:" TextAlignment="Center" TextDecorations="Underline" FontFamily="Constantia" Foreground="#FF6A6A6A"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" MaxWidth="700">
            <TextBlock Text="Прочее:" TextAlignment="Center" TextDecorations="Underline" FontFamily="Constantia" Foreground="#FF6A6A6A" MinWidth="100"/>
        </Viewbox>

        <Border Name="brdrBtnExh" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnExh_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="55,5,55,5" MinWidth="100">
                <TextBlock Text="Экспонаты" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnAuthors" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnAuthors_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="70,5,70,5" MinWidth="100">
                <TextBlock Text="Авторы" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnEpochs" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnEpoches_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="5,0" MinWidth="250">
                <TextBlock Text="Исторические эпохи" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnTypes" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnTypes_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="300">
            <Viewbox Margin="5,0" MinWidth="250">
                <TextBlock Text="Типы экспонатов" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnCountries" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnCountries_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="70,5,70,5" MinWidth="100">
                <TextBlock Text="Страны" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnHalls" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnHalls_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="75,5,75,5" MinWidth="100">
                <TextBlock Text="Залы" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExhInHalls" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnExhInHalls_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="5,0" MinWidth="250">
                <TextBlock Text="Экспонаты в залах" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExhInStoreroom" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnExhInStoreroom_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="15,0" MinWidth="250">
                <TextBlock Text="Экспонаты в запаснике" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="120"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnStaff" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnStaff_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="50,5" MinWidth="100">
                <TextBlock Text="Сотрудники" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnPosts" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnPosts_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="500" MaxHeight="200">
            <Viewbox Margin="50,5" MinWidth="100">
                <TextBlock Text="Должности" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>
        
        <Border Name="brdrBtnExit" Margin="10,0" Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="btnExit_Click" MaxWidth="200" MaxHeight="150">
            <Viewbox>
                <TextBlock Name="btnExit" Text="Выйти" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnBack" Margin="10,0" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="btnBack_Click" MaxWidth="200" MaxHeight="150">
            <Viewbox>
                <TextBlock Name="btnBack" Text="Назад" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave"/>
            </Viewbox>
        </Border>
    </Grid>

</Page>
