Pages/DirToursPage.xaml

<Page x:Class="HistoricalMuseum.DirToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="DirToursPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Border Name="brdrBtnTourProgs" Margin="25,45" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Right" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnTourProgs_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="700" MaxHeight="350">
            <Viewbox Margin="5,10">
                <TextBlock Margin="10,5" Text="Экскурсионные программы" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnHallsInTourProgs" Margin="25,45" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Left" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnHallsInTourProgs_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="700" MaxHeight="350">
            <Viewbox Margin="5,10">
                <TextBlock Text="Залы в экскурсионных программах" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="200"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnTourEntries" Margin="40,45" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnTourEntries_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="700" MaxHeight="350">
            <Viewbox Margin="60,5">
                <TextBlock Margin="5,5" Text="Записи на экскурсии" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="120"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnBack" Margin="15,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="btnBack_Click" MaxWidth="200" MaxHeight="150">
            <Viewbox>
                <TextBlock Name="btnBack" Text="Назад" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExit" Margin="10,0" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="btnExit_Click" MaxWidth="200" MaxHeight="150">
            <Viewbox>
                <TextBlock Name="btnExit" Text="Выйти" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
