Pages/GuideSectionsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.GuideSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="GuideSectionsPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Border Name="brdrBtnTourEnt" Margin="70,95" Grid.Row="1" Grid.Column="1" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnTourEnt_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="800" MaxHeight="350">
            <Viewbox Margin="60,10">
                <TextBlock Text="Записи на экскурсии" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="110"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExit" Margin="10,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="btnExit_Click" MaxWidth="200" MaxHeight="150" Grid.ColumnSpan="2">
            <Viewbox>
                <TextBlock Name="btnExit" Text="Выйти" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
