Pages/ResearcherSectionsPage.xaml

<Page x:Class="HistoricalMuseum.Pages.ResearcherSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HistoricalMuseum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ResearcherSectionsPage" Background="#FFF8ECE3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Border Name="brdrBtnAuthors" Margin="10,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Right" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnAuthors_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="600" MaxHeight="250">
            <Viewbox Margin="60,15">
                <TextBlock Text="Авторы" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnCountries" Margin="10,20" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Left" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnCountries_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="600" MaxHeight="250">
            <Viewbox Margin="60,15">
                <TextBlock Text="Страны" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrEpochs" Margin="10,20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Right" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnEpochs_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="600" MaxHeight="250">
            <Viewbox Margin="40,10">
                <TextBlock Text="Исторические эпохи" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="120"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnTypes" Margin="10,20" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Left" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnTypes_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="600" MaxHeight="250">
            <Viewbox Margin="55,10">
                <TextBlock Text="Типы экспонатов" TextAlignment="Center" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExh" Margin="30,25" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="5" UseLayoutRounding="False" HorizontalAlignment="Center" Background="#FFEEDCCA" BorderBrush="#FF98826C" BorderThickness="3" MouseDown="btnExh_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" MaxWidth="600" MaxHeight="250">
            <Viewbox Margin="50,20">
                <TextBlock Text="Экспонаты" FontFamily="Constantia" Foreground="#FFC8844E" FontWeight="Bold"/>
            </Viewbox>
        </Border>

        <Border Name="brdrBtnExit" Margin="10,0" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="btnExit_Click" MaxWidth="200" MaxHeight="150">
            <Viewbox>
                <TextBlock Name="btnExit" Text="Выйти" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" FontFamily="Constantia" Foreground="#FF6A6A6A" TextDecorations="Underline"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>
